<!DOCTYPE html>
<html>
    <head>
        <title>mothusi molefe</title>
        <link rel="stylesheet" href="micro.css">
        <script src="index.js"></script>
        <STYLE>
            
  /*Bringing visual appeal to our responsive 'navbar' project*/
body {
    background-image: url("https://images.unsplash.com/photo-1616428846121-864f3cbf8cac?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")
  }
  /*Centering our h1*/
  h1 {
    text-align: center;
  }
  /*Attaching the flex-box to our listed items, giving the links space within that box, and centering the text*/
  ul {
    display: flex;
    list-style-type: none;
    margin: 50px 100px;
    font: 17px helvetica;
    text-align: center;
  }
  /*Giving our li a background and height-space*/
  li {
    flex: 1;
    height: 66px;
    background: #1a1a1a;
  }
  /*Making the li's inside of our navbar interactive with color change and padding/margin*/
  li:hover {
    flex:1.1;
    transition:all .2s ease;
    background: #333333;
  }
  /*Styling and sizing our link/letters while giving them a block-level, 'click' ability*/
  a {
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    padding: 23px;
  }
  /*Giving the middle, border-lines a color and size*/
  .navigation li:not(:first-child){
      border-left: 2px solid #ecf0f1;
  }
        </STYLE>
    </head>
    <body>
        <h1>PERMISSION BUTTONS</h1>
        <nav>
         <ul class="navigation">
           <li><a href="#">HOME</a></li>
           <li><a href="upload.html">UPLOAD</a></li>
           <li><a href="micro.html">MICROPHONE</a></li>
           <li><a href="noti.html">NOTIFICATION</a></li>
           <li><a href="location.html">LOCATION</a></li>
         </ul>
        <div class="wrapper">
            <div class="audio-wrapper">
              <audio src="" controls class="js-audio audio"></audio>
            </div>
          
            <div class="toolbar">
              <button class="js-start button button--start">Start</button>
              <button class="js-stop button button--stop">Stop</button>
            </div>
          </div>
          <script>
             // We'll save all chunks of audio in this array.
const chunks = [];

// We will set this to our MediaRecorder instance later.
let recorder = null;

// We'll save some html elements here once the page has loaded.
let audioElement = null;
let startButton = null;
let stopButton = null;

/**
 * Save a new chunk of audio.
 * @param  {MediaRecorderEvent} event 
 */
const saveChunkToRecording = (event) => {
    chunks.push(event.data);
};

/**
 * Save the recording as a data-url.
 * @return {[type]}       [description]
 */
const saveRecording = () => {
    const blob = new Blob(chunks, {
        type: 'audio/mp4; codecs=opus'
    });
    const url = URL.createObjectURL(blob);

    audioElement.setAttribute('src', url);
};

/**
 * Start recording.
 */
const startRecording = () => {
    recorder.start();
};

/**
 * Stop recording.
 */
const stopRecording = () => {
    recorder.stop();
};


// Wait until everything has loaded
(function() {
    audioElement = document.querySelector('.js-audio');
    startButton = document.querySelector('.js-start');
    stopButton = document.querySelector('.js-stop');
    
    // We'll get the user's audio input here.
    navigator.mediaDevices.getUserMedia({
        audio: true // We are only interested in the audio
    }).then(stream => {
        // Create a new MediaRecorder instance, and provide the audio-stream.
        recorder = new MediaRecorder(stream);

        // Set the recorder's eventhandlers
        recorder.ondataavailable = saveChunkToRecording;
        recorder.onstop = saveRecording;
    });

    // Add event listeners to the start and stop button
    startButton.addEventListener('mouseup', startRecording);
    stopButton.addEventListener('mouseup', stopRecording);
})(); 
          </script>
    </body>
</html>