<!DOCTYPE html>
<html>
    <head>
        <title>mothusi</title>
        <link rel="stylesheet" href="upload.css">
        <style>
        img{
            display:none;
        }
 
  /*Bringing visual appeal to our responsive 'navbar' project*/
body {
    background-image: url("https://images.unsplash.com/photo-1616428846121-864f3cbf8cac?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60")
  }
  /*Centering our h1*/
  h1 {
    text-align: center;
  }
  /*Attaching the flex-box to our listed items, giving the links space within that box, and centering the text*/
  ul {
    display: flex;
    list-style-type: none;
    margin: 50px 100px;
    font: 17px helvetica;
    text-align: center;
  }
  /*Giving our li a background and height-space*/
  li {
    flex: 1;
    height: 66px;
    background: #1a1a1a;
  }
  /*Making the li's inside of our navbar interactive with color change and padding/margin*/
  li:hover {
    flex:1.1;
    transition:all .2s ease;
    background: #333333;
  }
  /*Styling and sizing our link/letters while giving them a block-level, 'click' ability*/
  a {
    display: block;
    position: relative;
    text-decoration: none;
    color: white;
    padding: 23px;
  }
  /*Giving the middle, border-lines a color and size*/
  .navigation li:not(:first-child){
      border-left: 2px solid #ecf0f1;
  }
        </style>
    </head>
    <body>
        <h1>PREMISSION BUTTONS</h1>
        <nav>
         <ul class="navigation">
           <li><a href="home.html">HOME</a></li>
           <li><a href="upload.html">UPLOAD</a></li>
           <li><a href="micro.html">MICRO</a></li>
           <li><a href="noti.html">NOTIFICATION</a></li>
           <li><a href="location.html">LOCATION</a></li>
         </ul>
        >
          <br>
          <center>
        <input type='file' id="readUrl">
        <img id="uploadedImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;">
    </center>
    <script>
    document.getElementById('readUrl').addEventListener('change', function(){
        if (this.files[0] ) {
          var picture = new FileReader();
          picture.readAsDataURL(this.files[0]);
          picture.addEventListener('load', function(event) {
            document.getElementById('uploadedImage').setAttribute('src', event.target.result);
            document.getElementById('uploadedImage').style.display = 'block';
          });
        }
      });</script>
    </body>
</html>